PORT=3000


DB_HOST=localhost
DB_PORT=5432
DB_USER=Your_Useername
DB_PASSWORD=Your_password
DB_NAME=Your_database


GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
SESSION_SECRET=your_random_secret_key